<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>박선기 포트폴리오</title> 
<style>
body{background:#}
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'돋움',Dotum,AppleGothic,sans-serif;font-size:12px}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:underline}
table{border-spacing:0px;border:0;border-collapse:collapse}

.header{padding:10px;background-color:#ca1f25}
.header h1{font-size:16px;color:#fff;text-align:right}
.container{padding:10px}
.container h2{margin-top:10px;font-size:30px;color:#999}
.container h2 span{color:#ca1f25}
.container h2.h2_last{margin-top:20px}
.container ul:after{content:'';display:block;clear:both}
.container ul.lst_pt{clear:both;border-top:1px solid #999;text-align:center}
.container ul.lst_pt:after{content:'';display:block;clear:both;}
.container ul.lst_pt.last{border-bottom:1px solid #ca1f25;}
.container ul.lst_pt li{float:left;width:200px;margin:0 10px;padding:10px 0;font-size:12px;line-height:16px}
.container ul.lst_pt li img{border:1px solid #999}
.container ul.lst_pt li span{display:block}
.container ul.lst_pt li a{display:block;color:#ca1f25}
.footer{clear:both;padding:0 10px 10px 10px;color:#a1a1a1;text-align:right}
.footer span{color:#231f20}

</style>

<body>
<div class="header"><h1>PORTFOLIO</h1></div>

<div class="container">
	<h2><span>W</span>EB</h2>
	<ul class="lst_pt">
	<li>
		<img src="img/naver_cafe_pc.jpeg" width="200" height="160" alt="">
		<span>네이버 카페 - 담당 서비스</span>
		<a href="http://section.cafe.naver.com/" target="_blank">http://section.cafe.naver.com/</a>
	</li>
	<li>
		<img src="img/nexted.jpeg" width="200" height="160" alt="">
		<span>NHN NEXT - 교육강좌 아카데미</span>
		<a href="http://www.next-edon.com/" target="_blank">http://www.next-edon.com</a>
	</li>
	<li>
		<img src="img/4.jpg" width="200" height="160" alt="">
		<span>네이버 부동산 상세페이지 개선</span>
		<a href="http://land.naver.com/article/articleDetailInfo.nhn?atclNo=1400775801&atclRletTypeCd=A01&rletTypeCd=A01" target="_blank">http://land.naver.com</a>
	</li>
	<li>
		<img src="img/9.jpg" width="200" height="160" alt="">
		<span>한게임 고스톱/포커 웹접근성 작업</span>
		<a href="http://gostop.hangame.com/gostop.nhn" target="_blank">http://gostop.hangame.com/gostop.nhn</a>
	</li>
	<li>
		<img src="img/1.jpg" width="200" height="160" alt="">
		<span>한게임 데빌리언</span>
		<a href="http://dv.hangame.com/" target="_blank">http://dv.hangame.com</a>
	</li>
	<li>
		<img src="img/5.jpg" width="200" height="160" alt="">
		<span>병무청 메인페이지 개선 및 웹접근성</span>
		<a href="http://www.mma.go.kr" target="_blank">http://www.mma.go.kr</a>
	</li>
	<li>
		<img src="img/6.jpg" width="200" height="160" alt="">
		<span>대전도시공사 리뉴얼</span>
		<a href="http://www.dcco.kr/" target="_blank">http://www.dcco.kr</a>
	</li>
	</ul>

	<h2 class="h2_last"><span>M</span>OBILE</h2>
	<ul class="lst_pt">
	<li>
		<img src="img/m_naver_cafe.jpeg" width="200" height="160" alt="">
		<span>네이버 카페</span>
		<a href="http://m.cafe.naver.com/" target="_blank">http://m.cafe.naver.com</a>
	</li>
	<li>
		<img src="img/stock.jpeg" width="200" height="160" alt="">
		<span>네이버 증권</span>
		<a href="http://m.stock.naver.com/" target="_blank">http://m.stock.naver.com</a>
	</li>
	<li>
		<img src="img/10.jpg" width="200" height="160" alt="">
		<span>네이버 부동산 모바일 상생 프로젝트</span>
		<a href="http://m.land.naver.com/" target="_blank">http://m.land.naver.com</a>
	</li>
	<li>
		<img src="img/11.jpg" width="200" height="160" alt="">
		<span>라인 슈핑프라이스 동남아 오픈<br>(라인 동남아 버전에서 확인)</span>
	</li>
	<li>
		<img src="img/12.jpg" width="200" height="160" alt="">
		<span>네이버 지식쇼핑 모바일 프로젝트(공동작업)</span>
		<a href="http://m.shopping.naver.com/" target="_blank">http://m.shopping.naver.com</a>
	</li>
	</ul>
	
	<h2 class="h2_last"><span>GAME</span> MARKUP</h2>
	<ul class="lst_pt last">
	<li>
		<img src="img/7.jpg" width="200" height="160" alt="">
		<span>한게임 풋볼데이 모바일게임</span>
		<a href="http://m.fd.naver.com/" target="_blank">http://m.fd.naver.com</a>
	</li>
	<li>
		<img src="img/2.jpg" width="200" height="160" alt="">
		<span>한게임 풋볼데이(게임)</span>
		<a href="http://fd.naver.com/" target="_blank">http://fd.naver.com</a>
	</li>
	<li>
		<img src="img/3.jpg" width="200" height="160" alt="">
		<span>한게임 야구9단(게임)</span>
		<a href="http://ya9.naver.com " target="_blank">http://ya9.naver.com</a>
	</li>
	<li>
		<img src="img/8.jpg" width="200" height="160" alt="">
		<span>한게임 포켓슈퍼히어로즈 모바일게임<br>(서비스종료)</span>
	</li>
	</ul>
</div>

<div class="footer">Copyright © <span>Park SunKi</span>. All rights reserved.
</div>
</body>
</html>
